[twitter]

api_key = kJoL4Xq7umeCUuNv8LDy8aP9G
api_key_secret = P6d4MCWzIRQlnWTSO06jgKyyAwfKep7FG3kwNtjlIblMMv1XF8

access_token = 1589711541858754560-yTjOdrvwrMHVj76qYyftUS8Pjmw7lF
access_token_secret = faviBsCdNVjoeYaqqMqpUALFkpr0W2YbbGnFo87kppX8S




# bearer token = AAAAAAAAAAAAAAAAAAAAADFBjQEAAAAAPY23qpoyeMv9U2as8f9rsnqgZsA%3DXxiffOiOjBsGcKTvvZJjgutoeJAgl12uSsk6ipJAxyA3nQGklq